---
title: Terminal 一个十分神奇的插件
date: 2018-05-12 22:03:46
tags: 小技巧
---

# 介绍一个sublime很方便的插件 Terminal

这个插件能够很迅速的查找当前文件或者项目所在的目录,并在dos(cmd,powershell)中锁定到当前的目录

<!-- more -->

首先我们需要使用sublime从package control 中搜索 Terminal 并下载

* 其实这样你就能通过ctrl+shift+T快捷键使用了

用于本人你不喜欢快捷键那样使用,这边修改一下

* 在首选项>package settings>Terminal>key bindings-befault里面修改

```
[
	{ "keys": ["ctrl+shift+t"], "command": "open_terminal" },
	{ "keys": ["alt+t"], "command": "open_terminal_project_folder" }
]
```
* 第二个keys里面的值就是你自定义的快捷键(我也不知道第一个是干嘛使的,也没去研究它)

* 这样你就能使用自己的自定义的快捷键打开命令行工具了

小的强迫症,不喜欢win10默认的powershell,这边修改一下(注:打开powershell的时候还会先打开cmd一次然后才会打开powershell很不喜欢)
* 在首选项>package settings>Terminal>settings-user里面修改(没有的东西的话,直接添加就行)

```
{
    "terminal": "C:\\WINDOWS\\system32\\cmd.exe",
     "parameters": ["/START","%CWD%"]
}
```
* 注: 要是你的cmd不是这个目录需要自行百度