---
title: windows 给文件夹起别名
date: 2018-05-13 18:58:00
tags: 小技巧
---

# 这是一个跟window相关的小操作

有的时候我们喜欢用中文去命名我们的文件夹,但是作为程序员都知道,中文名的问价夹有的时候会让我们的程序出现一下出乎意料的错误,这是很让人崩溃的一件事

这时我们给我们的文件夹起个中文别名的话,就不会有这些问题了

<!-- more -->

> 开始

其实很多系统文件(或者我们修改文件夹图标的文件夹)里面都会有一个desktop.ini的文件,我们只需要修改问价里面的一个值就能实现起别名的效果了

先手动创建的desktop.ini文件

然后我们去修改内容为
```bash
[.ShellClassInfo]
LocalizedResourceName=别名(这里随意,之后需要修改)
```
LocalizedResourceName的值就是别名了(你也先直接输入一个中文,不过显示的时候会乱码,我们直接给文件夹重命名就ok)

这时可能还不会有效果,可能系统本身缓存的问题或者文件权限的问题

然后需要我们去修改文件夹的图标

右击文件夹>属性>自定义>跟改图标

修改后确认

这样系统就将desktop.ini的文件修改成隐藏的系统文件,同时我们别名也能生效了

* 注: 设置别名后给文件夹重命名是不会修改文件夹的原始名称的,里面的文件路径也是不会被修改的


* 附上一个我的desktop.ini文件,这个文件夹的名字是快捷运行

```
[.ShellClassInfo]
LocalizedResourceName=¿ì½ÝÔËÐÐ
```

> 关于无法显示desktop.ini这个隐藏文件的解决方法

打开文件夹选项(找不到需要问问度娘)>查看:
显示隐藏的文件,文件夹和驱动器(勾上)
影长受保护的操作系统文件(去掉勾)
确认就能看见desktop.ini这个文件了