---
title: 将sublime添加到鼠标右键菜单中
date: 2018-05-12 14:43:08
tags: 小技巧
---
# 关于怎么将sublime添加到鼠标右击中,快捷打开你的文件
比较喜欢sublime界面打开的速度很快,小巧,而且支持的语言页面很多
这边介绍一下怎么讲sublime打开文件的命令添加到鼠标右击中
<!-- more -->
首先需要打开注册表, win+r 打开运行命令窗口
在注册表中找到[HKEY_CLASSES_ROOT\*\shell\Sublime2\command]
shell之后的目录是没有的需要自己创建 直接新建项就行
在command里面双击右侧的那一条信息,编辑数值数据
```bash
"D:\Sublime Text 3\sublime_text.exe" -p --remote-tab-silent "%1"
```
注: 所有的引号都是必须的
讲这段数据复制粘贴到里面,-p之前的地址是你实际的sublime的路径,确定你就能看见你的右击菜单里面多了一项了
关于查看sublime的安装路径,可以直接右击你的sublime的快捷方式,查看属性,属性里面目标的地址就是你的sublime的安装路径了,也就是需要替换的那个路径