---
title: 字符串里取数字
date: 2018-07-13 14:02:03
tags: 小技巧
---

# 这是一个跟字符串有关的小操作

> 案例:从"价格4500元，等级：-2,1.2嗯嗯-1.2"中取出所有数字(正负,小数点都包括)

```bash

var s ="价格4500元，等级：-2,1.2嗯嗯-1.2";

var num = s.match(/(\-[0-9]+\.[0-9]+)|(\-[0-9]+)|([0-9]+\.[0-9]+)|([0-9]+)/ig,",");

console.log(num);

// ["4500", "-2", "1.2", "-1.2"]

```

正则不是很懂,要是有更好的方式请联系winnerwly@qq.com

欢迎指教
